WinMetadata\Windows.winmd
Assets\Banner.jpg
Assets\Gallery\1.jpg
Assets\Gallery\2.jpg
Assets\Gallery\3.jpg
Assets\Gallery\4.jpg
Assets\Gallery\5.jpg
Assets\Gallery\6.jpg
Assets\Gallery\7.jpg
Assets\Gallery\8.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
App.xbf
SplitView.xr.xml
Styles\Colors.xbf
Styles\Converters.xbf
Styles\FlipViewStyles.xbf
Styles\Fonts.xbf
Styles\ListViewStyles.xbf
Styles\RadioButtonStyles.xbf
Styles\TextStyles.xbf
Styles\ToggleButtonStyles.xbf
Views\AboutView.xbf
Views\HomeView.xbf
Views\MainView.xbf
Views\StandingsView.xbf
ApplicationInsights.config
ApplicationInsights.config
Properties\Default.rd.xml
