WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Burger.png
Assets\Burger1.jpg
Assets\Burger2.jpg
Assets\Burger3.jpg
Assets\Burger4.jpg
Assets\Burger5.jpg
Assets\Burger6.jpg
Assets\BurgerRestaurant.jpg
Assets\Client1.jpg
Assets\Client2.jpg
Assets\JavierSuarez.png
Assets\LockScreenLogo.scale-200.png
Assets\NoPhoto.jpg
Assets\PushPin.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Design.xr.xml
Properties\Default.rd.xml
