WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Picture.scale-100.png
Assets\Picture.scale-140.png
Assets\Picture.scale-180.png
Assets\Picture.scale-200.png
Assets\Picture.scale-300.png
Assets\Picture-NoScale.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AssetsDpiScale.xr.xml
Properties\Default.rd.xml
