<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AIO</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6cc9dd78-093a-4322-9812-1c44bc824e68</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9C2EBC429889661A224D0509BB8024292F57B3332C24DA53175620BA92F119FC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6cc9dd78-093a-4322-9812-1c44bc824e68_1.0.0.0_x86__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6cc9dd78-093a-4322-9812-1c44bc824e68_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6cc9dd78-093a-4322-9812-1c44bc824e68</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-10T10:56:20.171</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-05-10T10:40:49.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-04-02T15:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-04-02T15:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-04-02T15:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-04-02T15:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Assets\UnicornCat.png">
      <PackagePath>Assets\UnicornCat.png</PackagePath>
      <Modified>2015-05-10T09:41:00.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-04-02T15:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Assets\Windows10.jpg">
      <PackagePath>Assets\Windows10.jpg</PackagePath>
      <Modified>2015-05-10T10:01:57.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\CoreRuntime\Transform3DAnimation.exe">
      <PackagePath>CoreRuntime\Transform3DAnimation.exe</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Internal.Net.dll">
      <PackagePath>Internal.Net.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Internal.Uri.dll">
      <PackagePath>Internal.Uri.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-05-10T09:36:23.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-05-10T09:36:28.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-05-10T09:36:26.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
      <Modified>2015-05-10T09:36:22.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-05-10T09:36:18.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-10T10:56:20.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-05-10T09:36:40.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-05-10T09:36:40.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Resources.ResourceWriter.dll">
      <PackagePath>System.Resources.ResourceWriter.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Security.Cryptography.DeriveBytes.dll">
      <PackagePath>System.Security.Cryptography.DeriveBytes.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Security.Cryptography.Encryption.Aes.dll">
      <PackagePath>System.Security.Cryptography.Encryption.Aes.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Security.Cryptography.Encryption.dll">
      <PackagePath>System.Security.Cryptography.Encryption.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Security.Cryptography.Hashing.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Hashing.Algorithms.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Security.Cryptography.Hashing.dll">
      <PackagePath>System.Security.Cryptography.Hashing.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Security.Cryptography.RandomNumberGenerator.dll">
      <PackagePath>System.Security.Cryptography.RandomNumberGenerator.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\System.Xml.XPath.XmlDocument.dll">
      <PackagePath>System.Xml.XPath.XmlDocument.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Transform3DAnimation.csproj.AppLocalNetFX.GenerateResource.Cache">
      <PackagePath>Transform3DAnimation.csproj.AppLocalNetFX.GenerateResource.Cache</PackagePath>
      <Modified>2015-05-10T10:40:53.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Transform3DAnimation.exe">
      <PackagePath>Transform3DAnimation.exe</PackagePath>
      <Modified>2015-05-10T10:56:19.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\Transform3DAnimation.xr.xml">
      <PackagePath>Transform3DAnimation.xr.xml</PackagePath>
      <Modified>2015-05-10T10:55:25.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\UAP-Samples\Transform3DAnimation\Transform3DAnimation\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-05-01T22:11:58.349</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.22816.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.22816.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>