WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Background.jpg
Assets\Caterham.jpg
Assets\DanielRicciardo.jpg
Assets\FelipeMassa.jpg
Assets\FernandoAlonso.jpg
Assets\Ferrari.jpg
Assets\ForceIndia.jpg
Assets\JensonButton.jpg
Assets\KimiRäikkönen.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Logo.scale-100.png
Assets\LotusF1.jpg
Assets\Marussia.jpg
Assets\McLaren.jpg
Assets\Mercedes.jpg
Assets\NoImage.jpg
Assets\RedBull.jpg
Assets\RomainGrosjean.jpg
Assets\Sauber.jpg
Assets\SebastianVettel.jpg
Assets\SergioPerez.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\ToroRosso.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\Williams.jpg
FormulaOnePerformance.xr.xml
Properties\Default.rd.xml
