<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CO94C1B</Machine>
    <WindowsUser>javie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>39d7f8de-5d46-4473-bb4a-db6036b22f49</PackageIdentityName>
    <IntermediateOutputPath>c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B98B4857E556CE971FEECB163C02716ADC5B9A3422D70BBBF04534FC3EF9801D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>39d7f8de-5d46-4473-bb4a-db6036b22f49_1.0.0.0_x86__3b4dnjq9ntz50</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>39d7f8de-5d46-4473-bb4a-db6036b22f49_3b4dnjq9ntz50!App</RegisteredUserModeAppID>
    <RegisteredPackageID>39d7f8de-5d46-4473-bb4a-db6036b22f49</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=javie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T19:18:02.797</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-27T16:07:04.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\CalculatorAppService.winmd">
      <PackagePath>CalculatorAppService.winmd</PackagePath>
      <Modified>2015-09-28T19:17:45.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\CalculatorAppServiceProvider.exe">
      <PackagePath>CalculatorAppServiceProvider.exe</PackagePath>
      <Modified>2015-09-28T19:18:02.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\CalculatorAppServiceProvider.xr.xml">
      <PackagePath>CalculatorAppServiceProvider.xr.xml</PackagePath>
      <Modified>2015-09-28T18:00:51.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-13T18:19:33.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\entrypoint\CalculatorAppServiceProvider.exe">
      <PackagePath>entrypoint\CalculatorAppServiceProvider.exe</PackagePath>
      <Modified>2015-09-28T19:17:49.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-13T18:19:26.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-13T18:19:26.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-13T18:19:26.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-08-30T16:59:01.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-08-30T16:59:04.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-08-30T16:59:04.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-27T16:06:58.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-28T19:17:51.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-13T18:19:31.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-13T18:19:31.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-13T18:19:31.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-13T18:19:31.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-13T18:19:31.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-13T18:19:31.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-13T18:19:34.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-13T18:19:34.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-13T18:19:34.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-13T18:19:31.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-13T18:19:30.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-13T18:19:32.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-13T18:19:28.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-13T18:19:27.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-13T18:19:29.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javie\documents\visual studio 2015\Projects\AppServices\CalculatorAppServiceProvider\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-13T16:11:44.860</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>