<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-J46515S</Machine>
    <WindowsUser>javie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>69f66aef-ffec-40ae-91b9-cb30a00955cd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\HelloIslandwood.vsimporter\HelloIslandwood-WinStore10\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8D3BD3C818CA8C9A1E36141483172398FCC444302589B314EEAE830E6FAD2988</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>69f66aef-ffec-40ae-91b9-cb30a00955cd_1.0.0.0_x86__3b4dnjq9ntz50</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>69f66aef-ffec-40ae-91b9-cb30a00955cd_3b4dnjq9ntz50!App</RegisteredUserModeAppID>
    <RegisteredPackageID>69f66aef-ffec-40ae-91b9-cb30a00955cd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=javie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T17:15:44.409</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-07T17:06:43.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-07T17:06:43.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-07T17:06:43.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-08-07T17:06:43.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-08-07T17:06:43.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-08-07T17:06:43.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-07T17:06:43.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\cairo.dll">
      <PackagePath>cairo.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\CoreFoundation.dll">
      <PackagePath>CoreFoundation.dll</PackagePath>
      <Modified>2015-08-07T15:20:32.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\CoreGraphics.dll">
      <PackagePath>CoreGraphics.dll</PackagePath>
      <Modified>2015-08-07T15:21:39.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Default-568h%402x.png">
      <PackagePath>Default-568h%402x.png</PackagePath>
      <Modified>2014-04-16T09:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Default.png">
      <PackagePath>Default.png</PackagePath>
      <Modified>2014-04-16T09:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Default%402x.png">
      <PackagePath>Default%402x.png</PackagePath>
      <Modified>2014-04-16T09:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\en.lproj\InfoPlist.strings">
      <PackagePath>en.lproj\InfoPlist.strings</PackagePath>
      <Modified>2014-04-16T09:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Foundation.dll">
      <PackagePath>Foundation.dll</PackagePath>
      <Modified>2015-08-07T15:21:28.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\freetype.dll">
      <PackagePath>freetype.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\HelloIslandwood-Debug-xcvars.txt">
      <PackagePath>HelloIslandwood-Debug-xcvars.txt</PackagePath>
      <Modified>2015-08-07T17:06:43.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\HelloIslandwood-Release-xcvars.txt">
      <PackagePath>HelloIslandwood-Release-xcvars.txt</PackagePath>
      <Modified>2015-08-07T17:06:43.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\HelloIslandwood.exe">
      <PackagePath>HelloIslandwood.exe</PackagePath>
      <Modified>2015-08-07T17:15:36.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\HelloIslandwood.winmd">
      <PackagePath>HelloIslandwood.winmd</PackagePath>
      <Modified>2015-08-07T17:07:21.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\icudt.dll">
      <PackagePath>icudt.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\icuin.dll">
      <PackagePath>icuin.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\icuuc.dll">
      <PackagePath>icuuc.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Info.plist">
      <PackagePath>Info.plist</PackagePath>
      <Modified>2015-08-07T17:07:23.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\libcurl.dll">
      <PackagePath>libcurl.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\libeay32.dll">
      <PackagePath>libeay32.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\libjpeg.dll">
      <PackagePath>libjpeg.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\libpng.dll">
      <PackagePath>libpng.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\libxml2.dll">
      <PackagePath>libxml2.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\libz.dll">
      <PackagePath>libz.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T21:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T21:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\objcrt.dll">
      <PackagePath>objcrt.dll</PackagePath>
      <Modified>2015-08-07T15:20:03.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\ObjCUWP.dll">
      <PackagePath>ObjCUWP.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\OpenGLES.dll">
      <PackagePath>OpenGLES.dll</PackagePath>
      <Modified>2015-08-07T15:22:15.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\QuartzCore.dll">
      <PackagePath>QuartzCore.dll</PackagePath>
      <Modified>2015-08-07T15:21:46.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-07T17:15:37.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\ssleay32.dll">
      <PackagePath>ssleay32.dll</PackagePath>
      <Modified>2015-08-06T15:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\Starboard.dll">
      <PackagePath>Starboard.dll</PackagePath>
      <Modified>2015-08-07T15:20:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\StarboardWS.dll">
      <PackagePath>StarboardWS.dll</PackagePath>
      <Modified>2015-08-07T15:22:48.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\StarboardXaml.dll">
      <PackagePath>StarboardXaml.dll</PackagePath>
      <Modified>2015-08-07T15:23:07.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T21:11:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T21:11:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T21:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T21:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T21:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T21:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T21:12:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T21:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T21:12:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T21:12:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T21:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T21:12:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T21:12:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T21:12:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T21:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T21:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T21:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T21:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T21:12:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T21:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T21:12:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T21:12:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T21:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T21:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T21:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T21:12:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T21:12:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T21:13:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T21:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T21:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T21:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T21:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T21:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-22T21:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T21:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T21:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T21:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T21:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T21:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T21:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T21:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T21:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T21:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T21:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T21:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T21:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-22T21:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-22T21:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T21:14:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T21:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T21:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T21:14:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T21:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T21:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T21:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T21:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T21:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T21:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T21:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T21:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T21:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T21:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T21:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T21:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T21:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T21:15:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T21:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\UIKit.dll">
      <PackagePath>UIKit.dll</PackagePath>
      <Modified>2015-08-07T15:22:41.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\UWPShim.exe">
      <PackagePath>UWPShim.exe</PackagePath>
      <Modified>2015-07-16T21:01:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-01T11:30:01.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\WinObjc\Migration\HelloWinObjc\Sample\Debug\HelloIslandwood\Core\XamlCompositorCS.winmd">
      <PackagePath>XamlCompositorCS.winmd</PackagePath>
      <Modified>2015-08-07T15:19:54.569</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>