<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-ODC74DQ2N8P</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0292bb5c-575d-452b-9727-37959a650d0f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9DD5411714C0354790C064C026ADB4E4E8A2C69EDC3FE51A5465E05C5A362DD4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0292bb5c-575d-452b-9727-37959a650d0f_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0292bb5c-575d-452b-9727-37959a650d0f_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0292bb5c-575d-452b-9727-37959a650d0f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-02T12:00:33.937</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\SplitView.exe">
      <PackagePath>SplitView.exe</PackagePath>
      <Modified>2015-04-02T12:08:53.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\packages\Microsoft.ApplicationInsights.RuntimeTelemetry.0.13.0-build26067\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd</PackagePath>
      <Modified>2015-03-28T17:44:00.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\packages\Microsoft.ApplicationInsights.WindowsStore.0.13.0-build26067\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.winmd</PackagePath>
      <Modified>2015-03-28T17:44:01.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\packages\Microsoft.ApplicationInsights.0.13.0-build26067\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.winmd">
      <PackagePath>Microsoft.ApplicationInsights.winmd</PackagePath>
      <Modified>2015-03-28T17:44:00.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.14-beta\build\portable-net45+win8+wpa81\..\..\lib\net45\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
      <Modified>2015-03-28T17:43:59.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-03-28T17:47:28.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-03-28T17:47:30.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-03-28T17:47:30.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\packages\Newtonsoft.Json.7.0.1-beta1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-28T18:07:48.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\obj\Debug\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-03-29T09:08:19.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\Banner.jpg">
      <PackagePath>Assets\Banner.jpg</PackagePath>
      <Modified>2015-03-29T12:14:44.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\Gallery\1.jpg">
      <PackagePath>Assets\Gallery\1.jpg</PackagePath>
      <Modified>2015-04-02T10:16:35.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\Gallery\2.jpg">
      <PackagePath>Assets\Gallery\2.jpg</PackagePath>
      <Modified>2015-04-02T10:16:35.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\Gallery\3.jpg">
      <PackagePath>Assets\Gallery\3.jpg</PackagePath>
      <Modified>2015-04-02T10:16:35.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\Gallery\4.jpg">
      <PackagePath>Assets\Gallery\4.jpg</PackagePath>
      <Modified>2015-04-02T10:16:35.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\Gallery\5.jpg">
      <PackagePath>Assets\Gallery\5.jpg</PackagePath>
      <Modified>2015-04-02T10:16:35.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\Gallery\6.jpg">
      <PackagePath>Assets\Gallery\6.jpg</PackagePath>
      <Modified>2015-04-02T10:16:35.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\Gallery\7.jpg">
      <PackagePath>Assets\Gallery\7.jpg</PackagePath>
      <Modified>2015-04-02T10:16:35.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\Gallery\8.jpg">
      <PackagePath>Assets\Gallery\8.jpg</PackagePath>
      <Modified>2015-04-02T10:16:35.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-03-28T17:43:55.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-02T12:00:27.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Styles\Colors.xbf">
      <PackagePath>Styles\Colors.xbf</PackagePath>
      <Modified>2015-04-03T11:37:43.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Styles\Converters.xbf">
      <PackagePath>Styles\Converters.xbf</PackagePath>
      <Modified>2015-04-03T11:37:43.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Styles\FlipViewStyles.xbf">
      <PackagePath>Styles\FlipViewStyles.xbf</PackagePath>
      <Modified>2015-04-03T11:37:43.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Styles\Fonts.xbf">
      <PackagePath>Styles\Fonts.xbf</PackagePath>
      <Modified>2015-04-03T11:37:43.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Styles\ListViewStyles.xbf">
      <PackagePath>Styles\ListViewStyles.xbf</PackagePath>
      <Modified>2015-04-03T11:37:43.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Styles\TextStyles.xbf">
      <PackagePath>Styles\TextStyles.xbf</PackagePath>
      <Modified>2015-04-03T11:37:43.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Styles\ToggleButtonStyles.xbf">
      <PackagePath>Styles\ToggleButtonStyles.xbf</PackagePath>
      <Modified>2015-04-03T11:37:43.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Views\StandingsView.xbf">
      <PackagePath>Views\StandingsView.xbf</PackagePath>
      <Modified>2015-04-02T12:00:27.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Views\HomeView.xbf">
      <PackagePath>Views\HomeView.xbf</PackagePath>
      <Modified>2015-04-02T12:00:27.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Views\AboutView.xbf">
      <PackagePath>Views\AboutView.xbf</PackagePath>
      <Modified>2015-04-02T12:00:27.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2015-04-02T12:00:27.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\SplitView.xr.xml">
      <PackagePath>SplitView.xr.xml</PackagePath>
      <Modified>2015-04-02T12:04:12.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-03-25T09:33:44.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2015\Projects\SplitView\SplitView\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-02T12:09:57.366</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>