WinMetadata\Windows.winmd
Assets\Carnes\Carnes.png
Assets\Carnes\Carnes_0.jpg
Assets\Carnes\Carnes_1.jpg
Assets\Carnes\Carnes_2.jpg
Assets\Carnes\Carnes_3.jpg
Assets\Logo.scale-100.png
Assets\Pastas\Pastas.png
Assets\Pastas\Pastas_0.jpg
Assets\Pescados\Pescados.png
Assets\Pescados\Pescados_0.jpg
Assets\Pescados\Pescados_1.jpg
Assets\Postres\Postres.png
Assets\Postres\Postres_0.jpg
Assets\Postres\Postres_0_0.jpg
Assets\Postres\Postres_0_1.jpg
Assets\Recipes.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
ParallaxEffect.xr.xml
Data\Recipes.json
ApplicationInsights.config
ApplicationInsights.config
Properties\Default.rd.xml
